# Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel = true

# Kotlin
kotlin.native.ignoreDisabledTargets = true
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project = true
kotlin.mpp.stability.nowarn=true

# KSP
ksp.incremental.intermodule = true

# Kodein
org.kodein.no-default-junit = true

# https://youtrack.jetbrains.com/issue/KT-55720
kotlin.incremental.js.ir=false
