# Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel = true

# KSP
ksp.incremental.intermodule = true
#ksp.useKSP2 = true

# Kosi
org.kodein.no-default-junit = true
org.kodein.native.enableCrossCompilation=true
